<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harsh | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Navbar -->
  <header>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- About Section -->
  <section class="profile" id="about">
    <img src="/images/Harsh Image.png" alt="Harsh Srivastava">
    <h1>Harsh Srivastava</h1>
    <p>
      Hello! I'm Harsh Srivastava, a student of Computer Science in Scaler School of Technology.
      I love coding and building innovative and challenging projects.
      I have a lot of interest in learning new technologies and continuously improving my skills.
    </p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <p class="skills-intro">
      Here are some of the skills I’ve developed throughout my journey in Computer Science, on and off campus:
    </p>
    <div class="skills-container">
      <div class="skill-box">HTML & CSS</div>
      <div class="skill-box">JavaScript</div>
      <div class="skill-box">C++</div>
      <div class="skill-box">Java</div>
      <div class="skill-box">Git & GitHub</div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-container">
      <div class="project-box">
        <h3>Portfolio Website</h3>
        <p>A personal portfolio website to showcase my skills and projects</p>
        <p><a class="project-link" href="https://github.com/harshgzp11/harsh-srivastava-portfolio-webdev" target="_blank" rel="noopener">Source Code</a></p>
      </div>
      <div class="project-box">
        <h3>Calculator</h3>
        <p>Building a simple Calculator using C++ programming language.</p>
        <p><a class="project-link" href="https://github.com/harshgzp11/C-Calculator" target="_blank" rel="noopener">Source Code</a></p>
      </div>
    </div>
  </section>

  <!-- Contacts Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <div class="contact-info">
      <p>Email: <a href="mailto:harsh.25bcs10182@sst.scaler.com">harsh.25bcs10182@sst.scaler.com</a></p>
      <p>Phone: +91-XXXXXXXXXX</p>
      <p>Follow me:
        <a href="https://www.linkedin.com/in/harsh-srivastava-b21b03368" target="_blank">LinkedIn</a> |
        <a href="https://github.com/harshgzp11" target="_blank">GitHub</a>
      </p>
    </div>
  </section>

  <footer>
    <p>Harsh Srivastava. Portfolio Project.</p>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/harsh-srivastava-b21b03368" target="_blank">LinkedIn</a> |
      <a href="https://github.com/harshgzp11" target="_blank">GitHub</a>
    </div>
  </footer>

</body>

</html>